<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo App</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    
    
</head>
<body>
    <div class="container mb-4">
        <h1 class="AppName">My Todo App</h1>
        <div class="inputSection">
            <input type="text" class="form-control" id="todo-input" placeholder="Add a new task...">
            <button id="add-btn" class="btn btn-primary btn-sm">Add</button>
        </div>
        <ul id="todo-list" class="list-group mt-3"></ul>
    </div>

    <script src="/js/script.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>

</body>
</html>